* {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -khtml-user-select: none;
}

body {
    width: 100%;
    background: #846b47 url('img/bump4bg.png') no-repeat;
}

#top {
    width: 320px;
    height: 76px;
    background: url('img/bump4_bg_top_skinny.png') repeat-x 0px -4px;
    margin-bottom: 26px;
}

.ball {
    -webkit-transition: all 0.5s ease-in;
    position: absolute;
    z-index: -1;
    width: 45px;
    height: 45px;
    top: 47px;
    background-repeat: no-repeat;
    background-position: 8px 9px;
    background-image: url('img/bump4pieceRedNew.png');
    &.black {
        background-image: url('img/bump4pieceBlackNew.png');
    }
}

#cols {
    overflow: hidden;
    width: 315px;
    margin-left: 3px;
    height: 325px;
    background: url('img/bump4boardNew.png') no-repeat;
    z-index: 2;
    
    li {
        display: block;
        float: left;
        width: 45px;
        height: 45*6 + 10px;
        background-color: none;
        
        &.highlight {
            background-color: rgba(122, 128, 217, 0.2);
        }
    }
    #c0 {
        border-radius: 12px 0px 0px 12px;
    }
    #c6 {
        border-radius: 0px 12px 12px 0px;
    }
}