CACHE MANIFEST
# NETWORK:
CACHE:
index.html

style.css
script.js
zepto.min.js

img/bump4_arrow_left.png
img/bump4_arrow_right.png
img/bump4_bg_top_skinny.png
img/bump4_endgamebutton.png
img/bump4_logo.png
img/bump4_whosemove_black.png
img/bump4_whosemove_black_glow.png
img/bump4_whosemove_red.png
img/bump4_whosemove_red_glow.png
img/bump4bg.png
img/bump4boardNew.png
img/bump4pieceBlack.png
img/bump4pieceBlackNew.png
img/bump4pieceRed.png
img/bump4pieceRedNew.png
img/bump_to_share_app.png
img/default.png
img/icon.png

audio/sound_quit_game_button.mp3
audio/sound_row0.mp3
audio/sound_row1.mp3
audio/sound_row2.mp3
audio/sound_row3.mp3
audio/sound_row4.mp3
audio/sound_row5.mp3
audio/sounds_youwin.mp3